<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../static/hospital.png" type="image/x-icon">
    <title>Disease Diagnoser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5 !important;
        }
        
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .gradient-layer {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #cde8f7, #fff);
            opacity: 0.8;
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .container {
            height: 100vh;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: #fcfcfc;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 500px;
            height: 380px;
            background-color: #ffffff;
            padding: 10px 30px 40px;
            position: absolute;
            top: 150px;
            left: 500px;
        }
        
        .card h3 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .drop_box {
            margin: 10px 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
        }
        
        .drop_box h4 {
            font-size: 25px;
            font-weight: 400;
            color: #2e2e2e;
        }
        
        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
        }
        
        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
        }
        
        .btn:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }
        
        .form input {
            margin: 10px 0;
            width: 100%;
            /* background-color: #e2e2e2; */
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }
        
        .selectdiv {
            position: relative;
            /*Don't really need this just for demo styling*/
            border-color: #010101;
            float: left;
            min-width: 200px;
            margin: 50px 33%;
        }
        
        .b {
            border: solid;
        }
        /* IE11 hide native button (thanks Matt!) */
        
        select::-ms-expand {
            display: none;
        }
        
        .selectdiv:after {
            content: '<>';
            font: 17px "Consolas", monospace;
            color: #333;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            right: 11px;
            /*Adjust for position however you want*/
            top: 18px;
            padding: 0 0 2px;
            border-bottom: 1px solid black;
            /*left line */
            position: absolute;
            pointer-events: none;
        }
        
        .selectdiv select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* Add some styling */
            display: block;
            width: 100%;
            max-width: 320px;
            height: 50px;
            float: right;
            margin: 5px 0px;
            padding: 0px 24px;
            font-size: 16px;
            line-height: 1.75;
            color: #333;
            background-color: #ffffff;
            background-image: none;
            /* border: 1px solid #cccccc; */
            -ms-word-break: normal;
            word-break: normal;
        }
        
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            font-size: 62, 5%;
        }
        
        .form__label {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            margin-left: 2rem;
            margin-top: 0.7rem;
            display: block;
            transition: all 0.3s;
            transform: translateY(0rem);
        }
        
        .form__input {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 0.5rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            width: 40;
            display: block;
            transition: all 0.3s;
        }
        
        .form__input:placeholder-shown+.form__label {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="gradient-layer"></div>
    </div>

    <nav class="navbar bg-body-tertiary fixed-top" style="height: 100px;">
        <div class="container-fluid">
            <img src="../static/healthcare.png" alt="Bootstrap" width="70" height="70">
            <a class="navbar-brand" href="#">Disease Diagnoser</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/team">Team</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/input">Get Started</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">


        <div class="card">
            <form action="/res1" method="POST" enctype="multipart/form-data">
                <h3>Upload File<img src="../static/healthcare.png" height="30px" width="30px"></h3>
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: jpg,jpeg </p>
                    <input type="file" class="upload" name="file">
                </div>

                <div style="padding-left: 160px; padding-top:70px ; ">
                    <button type="submit" class="btn btn-primary" fdprocessedid="dnxmbk">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <path d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475Z"></path>
                    <path d="M.88 8C-2.427 1.68 4.41-2 7.823 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"></path>
                    </svg> Diagnose</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>