<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../static/hospital.png" type="image/x-icon">
    <title>Disease Diagnoser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5 !important;
        }
        
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .gradient-layer {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #cde8f7, #fff);
            opacity: 0.8;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #293462;
            border-color: #000000;
            border-radius: 1rem;
        }
        
        .Action {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        .form-control {
            display: block;
            width: 80%;
            padding: 0.375rem 0.75rem;
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.5;
            color: #010a14;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #000204;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        
        .material-symbols-outlined {
            padding-top: 5px;
        }
        
        .btn btn-outline-warning {
            color: #293462;
            border-color: #293462;
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="gradient-layer"></div>
    </div>

    <nav class="navbar bg-body-tertiary fixed-top" style="height: 100px;">
        <div class="container-fluid">
            <img src="../static/healthcare.png" alt="Bootstrap" width="70" height="70">
            <a class="navbar-brand" href="#">Disease Diagnoser</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/team">Team</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/input">Get Started</a>
                        </li>


                </div>
            </div>
        </div>
    </nav>
    <form action="/res2" method="POST">
        <center>
            <input type="text" name="preg" placeholder="sudden_fever" required="required" /><br><br>
            <input type="text" name="glucose" placeholder="headache" required="required" /><br><br>
            <input type="text" name="bpressure" placeholder="blood pressure" required="required" /><br><br>
            <input type="text" name="i" placeholder="nose_bleed" required="required" /><br><br>
            <input type="text" name="bmi" placeholder="muscle_pain" required="required" /><br><br>
            <br><br>
            <div style="">
                <button type="submit" class="btn btn-primary" fdprocessedid="dnxmbk">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                <path d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475Z"></path>
                <path d="M.88 8C-2.427 1.68 4.41-2 7.823 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"></path>
                </svg> Diagnose</button>
            </div>
        </center>


    </form>
</body>

</html>