<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../static/hospital.png" type="image/x-icon">
    <title>Disease Diagnoser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5 !important;
        }
        
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .gradient-layer {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #cde8f7, #fff);
            opacity: 0.8;
        }
        
        @keyframes slide-in {
            0% {
                transform: translateX(-100%);
            }
            90% {
                transform: translateX(0);
            }
        }
        
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 180px;
        }
        
        .main1 {
            animation: slide-in 1.3s ease-in-out;
            margin-top: 180px !important;
            justify-content: left;
            padding-top: 180px;
        }
        
        @keyframes slide-inn {
            0% {
                transform: translateX(100%);
            }
            90% {
                transform: translateX(0);
            }
        }
        
        .main2 {
            animation: slide-inn 1.3s ease-in-out;
        }
        
        .main3 {
            animation: slide-in 1.3s ease-in-out;
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="gradient-layer"></div>
    </div>

    <nav class="navbar bg-body-tertiary fixed-top" style="height: 100px;">
        <div class="container-fluid">
            <img src="../static/healthcare.png" alt="Bootstrap" width="70" height="70">
            <a class="navbar-brand" href="#">Disease Diagnoser</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/team">Team</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/input">Get Started</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="main">
        <div class="main1">
            <div class="card mb-3" style="width: 800px;">
                <img src="../static/PNEUMONIA.jpeg" class="card-img-top" alt="..." width="500px" height="150px">
                <div class="card-body">
                    <form action="/inp1" method="post">
                        <h5 class="card-title" value="1" name="val">PNEUMONIA</h5>
                        <p class="card-text">Upload your X-RAY image and diagnose</p>
                        <input type="hidden" name="my_value" value="1">
                        <button type="submit" class="btn btn-primary" fdprocessedid="s1qpbf">Next <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z"></path>
                      </svg></button>
                    </form>
                </div>
            </div>
            <br>
        </div>

        <div class="main2">
            <div class="card mb-3" style="width: 800px;">
                <img src="../static/heart stroke.jpg" class="card-img-top" alt="..." width="400px" height="150px">
                <div class="card-body">
                    <form action="/inp1" method="POST">
                        <h5 class="card-title" value="2" name="val">HEART STROKE</h5>
                        <p class="card-text">Upload your X-RAY image and diagnose</p>
                        <input type="hidden" name="my_value" value="2">
                        <button type="submit" class="btn btn-primary" fdprocessedid="s1qpbf">Next <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z"></path>
                      </svg></button>
                    </form>
                </div>
                <br>
            </div>
        </div>
        <br>
        <div class="main3">
            <div class="card mb-3" style="width: 800px;">
                <img src="../static/tuberculosis.jpg" class="card-img-top" alt="..." width="500px" height="150px">
                <div class="card-body">
                    <form action="/inp1" method="post">
                        <h5 class="card-title" value="3" name="val">TUBERCULOSIS</h5>
                        <p class="card-text">Upload your X-RAY image and diagnose</p>
                        <input type="hidden" name="my_value" value="3">
                        <button type="submit" class="btn btn-primary" fdprocessedid="s1qpbf">Next <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z"></path>
                      </svg></button>
                    </form>
                </div>
            </div>
            <br>
        </div>
    </div>
</body>

</html>