<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../static/hospital.png" type="image/x-icon">
    <title>Disease Diagnoser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5 !important;
        }
        
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .gradient-layer {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #cde8f7, #fff);
            opacity: 0.8;
        }
        
        @keyframes slide-in {
            0% {
                transform: translateX(-100%);
            }
            90% {
                transform: translateX(0);
            }
        }
        
        .main {
            margin-top: 100px;
            width: 100%;
            animation: slide-in 1.3s ease-in-out;
            padding-top: 10px;
            height: 100px;
            padding-left: 600px;
            font-size: large;
        }
        
        .spam-icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 54px;
            height: 54px;
            background-image: url("../static/team.png");
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="gradient-layer"></div>
    </div>

    <nav class="navbar bg-body-tertiary fixed-top" style="height: 100px;">
        <div class="container-fluid">
            <img src="../static/healthcare.png" alt="Bootstrap" width="70" height="70">
            <h1><a class="navbar-brand" href="#">Disease Diagnoser</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/team">Team</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/input">Get Started</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="Team" style="padding-left: 100px;">
            <h1>Team <span class="spam-icon" style="padding-bottom: 25px;"></span> </h1>

        </div>
        <br>

        <div>
            <table>
                <tr>
                    <td>
                        <img src="../static/user (1).png" alt="" srcset="" height="70px" width="70px">
                    </td>
                    <td style="padding-left: 30px;">
                        <h1>Mr.T.John Peter</h1>
                        <h3>Guide</h3>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="../static/user (1).png" alt="" srcset="" height="70px" width="70px">
                    </td>
                    <td style="padding-left: 30px;">
                        <h1>Madhan Kumar D</h1>
                        <h3>Student</h3>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="../static/user (1).png" alt="" srcset="" height="70px" width="70px">
                    </td>
                    <td style="padding-left: 30px;">
                        <h1>Sivasankari B</h1>
                        <h3>Student</h3>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="../static/user (1).png" alt="" srcset="" height="70px" width="70px">
                    </td>
                    <td style="padding-left: 30px;">
                        <h1>Sridhevi R</h1>
                        <h3>Student</h3>
                    </td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>